/BadEntryException.java/1.1/Sat Oct  3 16:56:05 2020//
/ImportFileException.java/1.1/Sat Oct  3 16:56:05 2020//
/MissingFileAssociationException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnavailableFileException.java/1.1/Sat Oct  3 16:56:05 2020//
/ClientAlreadyExistException.java/1.2/Thu Nov 26 16:01:43 2020//
/InvalidDateInputException.java/1.2/Thu Nov 26 16:01:43 2020//
/NoSuchClientIdException.java/1.2/Thu Nov 26 16:01:43 2020//
/NoSuchTransactionIdException.java/1.1/Tue Nov 24 21:23:51 2020//
/ProductAlreadyExistException.java/1.2/Thu Nov 26 16:01:43 2020//
/SupplierAlreadyExistException.java/1.2/Thu Nov 26 16:01:43 2020//
/InvalidStatusSupplierException.java/1.1/Tue Dec  1 15:58:25 2020//
/InvalidSupplierException.java/1.1/Tue Dec  1 17:13:58 2020//
/NosuchProductKeyException.java/1.1/Tue Dec  1 17:03:59 2020//
/SupplierDoesntExistException.java/1.1/Mon Dec  7 13:47:44 2020//
/ServiceDoesntExistException.java/1.1/Mon Dec  7 14:50:34 2020//
/ServiceLvlDoesntExistException.java/1.1/Mon Dec  7 14:51:34 2020//
/NotEnoughStockException.java/1.1/Mon Dec  7 21:43:14 2020//
D
