D/exceptions////
/IObservable.java/1.2/Thu Nov  5 15:33:22 2020//
/IObserver.java/1.2/Thu Nov  5 15:33:22 2020//
/Aux_T.java/1.4/Tue Dec  1 17:04:20 2020//
/Client.java/1.12/Tue Dec  8 15:49:44 2020//
/Storefront.java/1.28/Tue Dec  8 15:49:44 2020//
/Supplier.java/1.11/Tue Dec  8 15:49:44 2020//
/Book.java/1.14/Tue Dec  8 16:45:39 2020//
/Box.java/1.10/Tue Dec  8 17:03:19 2020//
/Container.java/1.14/Tue Dec  8 17:04:35 2020//
/Order.java/1.11/Tue Dec  8 16:42:12 2020//
/Product.java/1.17/Tue Dec  8 16:45:11 2020//
/Sale.java/1.13/Tue Dec  8 17:04:50 2020//
/Store.java/1.48/Tue Dec  8 17:22:06 2020//
/Transaction.java/1.10/Tue Dec  8 16:39:01 2020//
